{
  "domain": "mass_playlist",
  "name": "Music Assistant Playlist Bridge",
  "after_dependencies": ["music_assistant"],
  "codeowners": ["@mikedoerer"],
  "config_flow": true,
  "documentation": "https://github.com/mikedoerer/ha-music-assistant-client",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/mikedoerer/ha-music-assistant-client/issues",
  "requirements": ["music-assistant-client==1.5.1"],
  "version": "0.1.0"
}
